spring:
  cloud:
    nacos:
      discovery:
        server-addr: 128.14.163.18:8848
        namespace: 8dfd0e08-395a-4f30-987c-e1977254e4ce
  # 设置上传文件大小
  servlet:
    multipart:
      max-file-size: 2MB
      max-request-size: 5MB
       
  sleuth:
    sampler:
    #区间是0.1到1， 1代表保存所有的链路， 0.1表示保存10%的链路
      probability: 1
          #springCloudSleuth
  zipkin:
    baseUrl: http://128.14.163.18:9411/
    enabled: true
    sender:
      type: kafka
    service:
      name: oss-service

  # Kafka
  kafka:
    bootstrap-servers: 128.14.163.18:9092
    #=============== consumer  =======================
    consumer:
      auto-commit-interval: 100
      auto-offset-reset: earliest
      group-id: bss-${random.int(100)}
      # true=自动提交；false=手动提交
      enable-auto-commit: false
    #=============== provider  =======================
    # all,-1,0,1 
    producer:
      acks: -1
      #批量发送消息字节数，默认值为16384
      batch-size: 16384
      #生产者可用于缓冲等待发送到服务器的记录的内存总字节数，默认值为33554432
      buffer-memory: 33554432
      retries: 0
      
      # Redis
  redis:
    host: 39.98.45.13
    port: 6379
    timeout: 10000
    cache:
      expires: -1
      
#feign
feign: 
  sentinel: 
    enabled: true

#  七牛秘钥
oss:
  qiniu:
     accessKey: 4H6sKnYPJrlzlM0zW9VRksZm1aA52R6lQyDoH1m_
     secretKey: BQQ-Yqkr3VL7X3_LCcoK-u6r2nhIAHBEy6qDdBBh
     #图片名字
     bucketPictureName: sunset-pictures
     #图片外部访问拦截
     domainPicture: http://qiniu-picture.xiyanyuanma.com/
     #文件名字
     bucketFileName: sunset-file
     #文件外部访问拦截
     domainFile: http://qiniu-file.xiyanyuanma.com/

#redis序列化key
redis-key: xiyan